apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app-deployment
  namespace: argocd
  annotations:
    # Add this annotation to enable the image updater
    argocd-image-updater.argoproj.io/image-list: my-app-frontend=your-nexus-repo/my-app-frontend
    # Specify the update strategy (e.g., update to the latest tag)
    argocd-image-updater.argoproj.io/my-app-frontend.update-strategy: latest
    # Add this annotation to write the new tag back to the Git repository
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  project: default
  source:
    repoURL: https://github.com/natayos-a/gitops.git
    targetRevision: main
    path: helm-charts/frontend-charts
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: my-app-namespace
  syncPolicy:
    automated: # ให้ Argo CD Sync อัตโนมัติ
      prune: true # ลบ Kubernetes Resources ที่ไม่มีอยู่ใน Git
      selfHeal: true # แก้ไข Kubernetes Resources ที่ถูกแก้ไขนอก Git ให้กลับมาตรงกับ Git
    syncOptions:
      - CreateNamespace=true # (Optional) ให้ Argo CD สร้าง Namespace ถ้ายังไม่มี